{
    "pages":[
        "pages/index/index"
    ],
    "window":{
        "titleBarColor": "#fff",
        "defaultTitle": "{{ name }}"
    },{{#tab}}
    "tabBar": {
        "items": [
            {
                "pagePath": "pages/index/index",
                "icon": "./assets/imgs/tab.png",
                "activeIcon": "./assets/imgs/tab.png",
                "name": "tab1"
            }
        ]
    },
    {{/tab}}
    "debug": true
}